# MotherDuck Token
#
# セットアップ手順:
# 1. このファイルをコピーして .env ファイルを作成:
#    cp .env.example .env
#
# 2. MotherDuckトークンを取得:
#    https://motherduck.com/settings にアクセスしてトークンを生成
#
# 3. 下記の your_token_here を実際のトークンに置き換え
#
# 4. 環境変数を読み込む:
#    set -a; source .env; set +a
#
# 5. 確認:
#    echo $MOTHERDUCK_TOKEN
#
MOTHERDUCK_TOKEN=your_token_here
